<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../css/global.css" />

    <script type="text/javascript" src="../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>

    <title>Cuento</title>
    

<meta name="application-name" content="ktemplate" data-layout="ch1" />
<meta charset="utf-8" />
<script>
background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
</script>
<style type="text/css">@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep8ltA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp8ltA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

li {
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}

li:hover {
    transform: translateX(15px);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

body {
    background-image: url("file:///D:/Descargas/textura-papel-viejo-fondo-papel-vintage_262663-426%20(4).jpg");
        background-repeat: no-repeat, no-repeat;
       background-position: center top, 500px 100px;
      background-size: cover, auto;
  font-family: 'Dancing Script'
  
}</style>
 </head>
<body class="ktemplateLang-es">
<p><strong><span style="font-size:5.14em">&#160; &#160; &#160; &#160;&#160; Ankatu, el hombre&#160;de los cielos.</span></strong></p>

<ul style="margin-left: 40px;">
	<li style="text-align: justify;"><span style="font-size:3.43em"><a href="pagina1.html"><span style="color:#222222">Página 1</span></a></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><a href="pagina2.html"><span style="color:#222222">Página 2</span></a></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><span style="color:#222222"><a href="pagina3.html">Página&#160;</a>3</span></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><span style="color:#222222"><a href="pagina3.html">Página</a>&#160;4</span></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><span style="color:#222222"><a href="pagina3.html">Página&#160;</a>5</span></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><span style="color:#222222"><a href="pagina3.html">Página&#160;</a>6</span></span></li>
	<li style="text-align: justify;"><span style="font-size:3.43em"><span style="color:#222222"><a href="pagina3.html">Página&#160;</a>7</span></span></li>
</ul>


</body></html>
